# HTTP Server
PORT=5000

# PostgreSQL (Droplet Database)
DATABASE_URL=postgresql://sam_user:samanyudu_secure_123@localhost:5432/samanyudu

# Cloudflare R2
CLOUDFLARE_ACCOUNT_ID=dae1571f117c981c9d2b238bc07c6145
R2_ACCESS_KEY_ID=585a86e0e14f883f6b96808fe24227bb
R2_SECRET_ACCESS_KEY=a9e20fc5561055ee3a451d3f589b3abed139306544be92553b30db2437db8b77
R2_BUCKET_NAME=samanyudu-media
R2_PUBLIC_DOMAIN=cdn.samanyudutv.com
USE_LOCAL=false
LOCAL_IP=192.168.29.208
# JWT Secret (for Auth later)
JWT_SECRET=super_secret_key_change_me

# AuthKey.io (Authentication)
AUTHKEY_API_KEY=e3260467f4bd0bf7
AUTHKEY_SID=35526

# Gmail SMTP Settings (For Verification)
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_USER=samanyudutvapp@gmail.com
SMTP_PASS=duggbelrfnywhnoj
SMTP_FROM=samanyudutvapp@gmail.com

NODE_ENV=production
ADMIN_URL=http://64.227.166.123
MOBILE_WEB_URL=http://64.227.166.123/mobile
