# --- DB CONFIG ---
# (Get this from DigitalOcean PostgreSQL or use localhost if DB is on the same VPS)
DATABASE_URL=postgresql://sam_user:your_secure_password@localhost:5432/samanyudu

# --- SERVER CONFIG ---
PORT=5000
NODE_ENV=production

# --- CORS ORIGINS ---
# Update these with your real domains once they are live
# Example: https://admin.samanyudu.tv
ADMIN_URL=http://your_droplet_ip
MOBILE_WEB_URL=http://your_droplet_ip/mobile

# --- CLOUDFLARE R2 (Keep current values) ---
CLOUDFLARE_ACCOUNT_ID=
R2_ACCESS_KEY_ID=
R2_SECRET_ACCESS_KEY=
R2_BUCKET_NAME=

# --- AUTHKEY OTP ---
AUTHKEY_API_KEY=
AUTHKEY_SID=

# --- SMTP EMAIL ---
SMTP_HOST=
SMTP_PORT=
SMTP_USER=
SMTP_PASS=
SMTP_FROM=
